{
  "name": "spwb",
  "version": "0.1.0",
  "description": "Builder for Single Page Websites on GitHub from Markdown source with custom HTML transformations.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --project .",
    "tslint": "tslint --fix lib test",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankDeGroot/spwb.git"
  },
  "keywords": [
    "website",
    "builder"
  ],
  "author": "Frank de Groot - Schouten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankDeGroot/spwb/issues"
  },
  "homepage": "https://github.com/FrankDeGroot/spwb#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/fs-extra": "^5.0.4",
    "@types/globby": "^8.0.0",
    "@types/node-sass": "^3.10.32",
    "@types/nodegit": "^0.22.3",
    "@types/showdown": "^1.7.5",
    "@types/uglify-es": "^3.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "node-sass": "^4.9.2",
    "nodegit": "^0.22.2",
    "showdown": "^1.8.6",
    "uglify-es": "^3.3.9"
  }
}
