{
  "name": "spwb",
  "version": "0.1.0",
  "description": "Builder for Single Page Websites on GitHub from Markdown source with custom HTML transformations.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --fix lib test",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankDeGroot/spwb.git"
  },
  "keywords": [
    "website",
    "builder"
  ],
  "author": "Frank de Groot - Schouten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankDeGroot/spwb/issues"
  },
  "homepage": "https://github.com/FrankDeGroot/spwb#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "copy": "^0.3.2",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.2",
    "nodegit": "^0.22.2",
    "showdown": "^1.8.6",
    "uglify-es": "^3.3.9"
  }
}
